html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-image: url('../img/bg-body.png');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: repeat-y;

    cursor:url('../img/cursor.png'), auto;
}

.page {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
}
.coffee {
    width: 500px;
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    background-color: transparent;
    width: 1200px;
    height: 100%;
    row-gap: 40px;
    margin-right: 10px;
    align-self: center;
    justify-content: space-between;
}

.grid-item {
    background-color: rgba(233, 121, 73, 0.85);
    height: 40px;
    border-radius: 50px;
    padding: 15px;
    text-align: center;
}

.check {
    display: flex;
    font-size: 23px;
    flex-direction: row;
    justify-content: space-between;
}
.check label {
    color: white;
    font-family: TT Milks Demi Bold;
}
.check label:hover {
    cursor: url(../img/cursor.png), auto;
}
.check input {
    height: 25px;
    width: 25px;
}
.check input:hover {
    cursor: url(../img/cursor_pointer.png), auto;
}

.coffee {
    display: flex;
    flex-direction: column;
    background-color: rgba(233, 121, 73, 0.85);
    width: 540px;
    height: 510px;
    border-radius: 20px;
    align-content: center;
    align-items: center;
}
.coffee img {
    width: 540px;
    height: 300px;
    border-radius: 20px;
}
.coffee h1 {
    color: white;
    font-size: 32px;
    font-family: TT Milks Demi Bold;
    margin: 2px;
}
.coffee p {
    margin: 0;
    text-align: center;
    padding: 2px;
    color: white;
    font-size: 20px;
    font-family: TT Milks Demi Bold;
}


















.about {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about a {
    width: 1200px;
    text-align: center;

    font-size: 64px;
    color: rgb(255, 255, 255);
    font-family: "TT Milks Demi Bold";
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
            1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.figures {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.figures h1 {
    margin: 0px;
    font-size: 64px;
    color: rgb(255, 255, 255);
    font-family: "TT Milks Demi Bold";
    text-shadow: 2px 0 black, -2px 0 black, 0 2px black, 0 -2px black,
            1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
}

.bg div {
    display: flex;
    border-color: black;
    border-width: 5px;
    border-style: solid;
    border-radius: 80px;
    background-size: cover;
    width: 300px;
    height: 300px;
    margin: 60px 65px 20px;
}
.bg a {
    border-radius: 80px;
    width: 100%;
    height: 100%;
}
.bg a:hover {
    cursor: url(../img/cursor_pointer.png), auto;
}
.bg div:hover {
    width: 330px;
    height: 330px;
    margin: 30px 50px 20px;
    cursor: url(../img/cursor_pointer.png), auto;
}
.bg-joy {
    background-image: url('../img/joy0.jpg');
}
.bg-joy:hover {
    background-image: url('../img/joy0.1.jpg');
}
.bg-max {
    background-image: url('../img/max0.jpg');
}
.bg-max:hover {
    background-image: url('../img/max0.1.jpg');
}
.bg-tim {
    background-image: url('../img/tim0.jpg');
}
.bg-tim:hover {
    background-size: 490px;
    background-position: center;
    background-image: url('../img/tim0.1.gif');
}


@media (max-width: 1220px) {
    .bg div {
        margin: 20px 25px 20px; 
    }
    .bg div:hover {
        width: 310px;
        height: 310px;
        margin: 25px 20px 5px;
        cursor: url(../img/cursor_pointer.png), auto;
    }
}
@media (max-width: 1050px) {
    .figures {
        flex-direction: column;
    }
}